CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="890.4" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="310.6,163,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Grid.Column="1"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="310.6,238,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click" Grid.Column="1"/>
        <ListBox x:Name="lbxAllActivities" HorizontalAlignment="Left" Height="250" Margin="7.6,96,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="lbxAllActivities_SelectionChanged" Grid.Column="1"/>
        <ListBox x:Name="lbxSelectedActivities" HorizontalAlignment="Left" Height="250" Margin="425.6,96,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="lbxSelectedActivities_SelectionChanged" Grid.Column="1"/>
        <RadioButton x:Name="radioAll" Content="All" HorizontalAlignment="Left" Margin="24,120,0,0" VerticalAlignment="Top" Click="radioAll_Click" IsChecked="True" Checked="radioAll_Click"/>
        <RadioButton x:Name="radioLand" Content="Land" HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top" Click="radioAll_Click"/>
        <RadioButton x:Name="radioAir" Content="Air" HorizontalAlignment="Left" Margin="22,254,0,0" VerticalAlignment="Top" Click="radioAll_Click"/>
        <RadioButton x:Name="radioWater" Content="Water" HorizontalAlignment="Left" Margin="22,212,0,0" VerticalAlignment="Top" Click="radioAll_Click"/>
        <Label x:Name="lblAllActivities" Content="All Activities" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSelectedActivities" Content="Selected Activities" Grid.Column="1" HorizontalAlignment="Left" Margin="425.2,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblActivityPlanner" Content="Activity Planner" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0.2,20,0,0" FontSize="32" Foreground="#FF28A9D9"/>
        <Label x:Name="lblTotalCost" Content="Total Cost:" Grid.Column="1" HorizontalAlignment="Left" Margin="587.2,42,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkTotalCost" Grid.Column="1" HorizontalAlignment="Left" Margin="665.2,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Loaded="tblkTotalCost_Loaded"/>
        <Label x:Name="lblDescription" Content="Description : " Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,371,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkDescription" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="103.2,376,0,0" Loaded="tblkDescription_Loaded"/>

    </Grid>
</Window>
